<phpunit>
    <testsuites>
        <testsuite name="all">
            <directory>./test/suite/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="./build/test/coverage/clover.xml" />
        <log type="coverage-html" target="./build/test/coverage" />
        <log type="coverage-text" target="php://stdout" />
    </logging>
</phpunit>
